# task_liquibase

./: pom.xml
src/main/java/: Application.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-tables.xml  01-create-tables.sql  01-drop-tables.sql  db.change-log-v.1.0.xml
src/main/resources/db/changelog/v-1.1/: 02-changeset-tables.xml  02-create-data.sql  02-drop-data.sql  db.change-log-v.1.1.xml
src/main/resources/templates/: application.properties  liquibase.properties
