spring.datasource.url=${JDBC_DATABASE_URL:"jdbc:oracle:thin:@0.0.0.0:1521/orclpdb1"}
spring.datasource.username=${JDBC_DATABASE_USERNAME:"test"}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:"test"}
spring.datasource.driver-class-name="oracle.jdbc.driver.OracleDriver"
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml